:root {
    --color-main: rgb(83, 83, 206);
    --color-secondary: #282872;
    --color-third: rgba(0,0,0,0.4);
    --color-visited: rgba(83, 83, 206, 0.75);
    --field-color: rgba(0, 0, 0, 0.7);
    --black: #000;
    --white: rgb(255, 255, 255);
    --text-color: rgba(255, 255, 255, 0.9);
    --text-size: 18px;
    --h1-size: 2em;
    --h2-size: 1.5em;
    --h3-size: 1em;
    --grid-size: 280px;
    --valid-color: #9DF148;
    --error-color: #e22121;
    --border-radius: 8px;
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 40px;
    --box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: var(--color-secondary);
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    font-size: var(--text-size);
    color: var(--text-color);
}

h1 {
    font-size: var(--h1-size);
}

h2 {
    font-size: var(--h2-size);
}

h3 {
    font-size: var(--h3-size);
}

*::-webkit-scrollbar {
    width: 0.50em;
}
    
*::-webkit-scrollbar-thumb {
    background-color: var(--color-third);
    outline: 1px solid var(--color-main);
    border-radius: var(--border-radius);

}

*::-webkit-scrollbar-thumb:horizontal:hover {
    background-color: var(--color-main);
}

*::-webkit-scrollbar-thumb:vertical:hover {
    background-color: var(--color-main);
}

*::-webkit-scrollbar-thumb:horizontal:active {
    background-color: var(--color-main);
}

*::-webkit-scrollbar-thumb:vertical:active {
    background-color: var(--color-main);
}

nav {
    background-color: var(--color-main);
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    width: 100%;
    box-shadow: var(--box-shadow);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    align-items: center;

    & a:hover {
        color: var(--color-secondary);
    }

    & div:nth-child(1) {
        justify-self: center;
    }

    & div:nth-child(2) {
        justify-self: flex-end;
        min-width: 250px;
        width: 100%;

        & form {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            width: 100%;

            & input {
                width: 80%;
            }

            & button {
                color: var(--color-main);
                position: relative;
                right: 30px;
            }
        }
    }

    & div:nth-child(3) {
        display: none;
        justify-content: center;
    }

    & div:nth-child(4) {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    & div:nth-child(5) {
        display: none;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
}

.navButton {
        background: none;
        border: none;
        font-size: var(--text-size);
        color: var(--white);
        transition: 150ms ease-in-out;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 600;
        box-shadow: none;

        &:hover {
            color: var(--color-secondary);
            transform: scale(1.1);
            text-decoration: underline;
        }
}

.footerFull {
    background-color: var(--color-third);
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    margin-top: 1rem;

    & .footerTop {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;

        & div:nth-child(1) {
            grid-column: 1 / 2;
        }

        & div:nth-child(2) {
            grid-column: 2 / 3;
        }

        & div:nth-child(3) {
            grid-column: 3 / 4;
        }

        & .footerLinks {
            display: flex;
            flex-direction: column;
            grid-column: 4 / 5;
        }
    }

    & .footerBottom {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-xl);
        padding: var(--spacing-sm);

        & p {
            display: flex;
            justify-content: center;
            gap: var(--spacing-md);
            align-items: center;
        }
    }
}

.footerFull {
    background-color: var(--color-third);
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    margin-top: 1rem;

    & .footerTop {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;

        & div:nth-child(1) {
            grid-column: 1 / 2;
        }

        & div:nth-child(2) {
            grid-column: 2 / 3;
        }

        & div:nth-child(3) {
            grid-column: 3 / 4;
        }

        & .footerLinks {
            display: flex;
            flex-direction: column;
            grid-column: 4 / 5;
        }
    }

    & .footerBottom {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-xl);
        padding: var(--spacing-sm);

        & p {
            display: flex;
            justify-content: center;
            gap: var(--spacing-md);
            align-items: center;
        }
    }
}

.footerFull {
    background-color: var(--color-third);
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    margin-top: 1rem;

    & .footerTop {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;

        & div:nth-child(1) {
            grid-column: 1 / 2;
        }

        & div:nth-child(2) {
            grid-column: 2 / 3;
        }

        & div:nth-child(3) {
            grid-column: 3 / 4;
        }

        & .footerLinks {
            display: flex;
            flex-direction: column;
            grid-column: 4 / 5;
        }
    }

    & .footerBottom {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-xl);
        padding: var(--spacing-sm);

        & p {
            display: flex;
            justify-content: center;
            gap: var(--spacing-md);
            align-items: center;
        }
    }
}

.footer {
    background-color: var(--color-third);
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    margin-top: 1rem;
    position: fixed;
    bottom: 0px;

    & .footerTop {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;

        & div:nth-child(1) {
            grid-column: 1 / 2;
        }

        & div:nth-child(2) {
            grid-column: 2 / 3;
        }

        & .footerLinks {
            display: flex;
            flex-direction: column;
            grid-column: 3 / 4;
        }
    }

    & .footerBottom {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-xl);
        padding: var(--spacing-sm);

        & p {
            display: flex;
            justify-content: center;
            gap: var(--spacing-md);
            align-items: center;
        }
    }
}

.backdrop {
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    min-height: 100vh;
    z-index: 40;
    position: fixed;
    top: 0px;
    right: 0px;
}

.modal {
    display: flex;
    flex-direction: column;
    height: 100%;
    z-index: 50;
    position: fixed;
    top: 0px;
    right: 0px;
    background-color: var(--color-secondary);
    box-shadow: var(--box-shadow);
    transition: 300ms ease-in-out;
    transition-property: all;
    line-height: 1.25rem;
    padding: 2rem 2rem 2rem 2rem;
  }

.navModal {
    width: 50%;
    align-items: center;

    & .navigationContainer {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-lg);

        & a, button {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: start;
            gap: var(--spacing-lg);

            &:hover {
                color: var(--color-main);
            }

            & svg {
                justify-self: center;
            }
        }
    }
}

.settingsModal {
    width: 30%;

    & .accessibilityContainer {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-xl);

        & div {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            justify-items: center;
            gap: var(--spacing-sm);

        }
    }
}

a {
    color: var(--white);
    transition: 150ms ease-in-out;
    text-decoration: none;
    font-weight: 600;

    &:hover {
        color: var(--color-main);
        transform: scale(1.1);
        text-decoration: underline;
    }
}

button {
    background-color: var(--color-main);
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    font-size: var(--text-size);
    color: var(--text-color);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: 150ms ease-in-out;
    padding-top: var(--spacing-xs);
    padding-bottom: var(--spacing-xs);
    box-shadow: var(--box-shadow);
    font-weight: 600;

    &:hover {
        opacity: 0.7;
        transform: scale(1.1);
    }
}

input[type="text"], input[type="email"], input[type="password"], input[type="number"], textarea {
    border-radius: var(--border-radius);
    padding: var(--spacing-xs);
    border: none;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    color: var(--field-color);
    font-size: var(--text-size);
    box-shadow: var(--box-shadow);
    resize: none;
}

.loadingContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.instructions {
    font-size: 0.75rem;
    border-radius: 0.5rem;
    background: #000;
    color: #fff;
    padding: 0.25rem;
    position: relative;
    bottom: -10px;
}

.instructions > svg {
    margin-right: 0.25rem;
}

.offscreen {
    position: absolute;
    left: -9999px;
}

.hide {
    display: none;
}

.valid {
    color: var(--valid-color);
    margin-left: 0.25rem;
}

.invalid {
    color: var(--error-color);
    margin-left: 0.25rem;
}

.errmsg {
    background-color: lightpink;
    color: var(--error-color);
    font-weight: bold;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: var(--border-radius);
}

[type="checkbox"] {
    height: var(--text-size);
    width: var(--text-size);
    margin: 0 5px 2px 2px;
    box-shadow: var(--box-shadow);
}

@media only screen and (max-width: 1100px)  {
    nav { 
    & div:nth-child(4) {
        display: none;
    }

    & div:nth-child(5) {
      display: flex;
    }
    }
}

@media only screen and (max-width: 700px)  {
    nav { 
    & div:nth-child(5) {
        display: none;
    }

    & div:nth-child(3) {
      display: flex;
    }
    }

    .settingsModal {
        width: 50%;
    }

    .footerFull .footerTop {
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: 1fr 1fr;
        padding: var(--spacing-md);
        gap: var(--spacing-md);

        & > div:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        & > div:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        & > div:nth-child(3) {
            grid-column: 1 / 2 !important;
            grid-row: 2 / 3;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        & .footerLinks {
            grid-column: 2 / 3 !important;
            grid-row: 2 / 3;
        }
    }

    .footer .footerTop {
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: 1fr 1fr;
        padding: var(--spacing-md);
        gap: var(--spacing-md);

        & > div:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        & > div:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        & > div:nth-child(3) {
            grid-column: 1 / 3 !important;
            grid-row: 2 / 3;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
    }
}

@media only screen and (max-width: 500px)  {
    nav {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

        & div:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        & div:nth-child(2) {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            justify-self: center;

            & form {
                justify-content: center;
                position: relative;
                left: 10px;
            }
        }

        & div:nth-child(3) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
    }
}